spring.application.name=Everylog
spring.profiles.active=dev
spring.datasource.url={$PGHOST}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={$PGUSER}
spring.datasource.password={$PGPASSWORD}

security.jwt.private-key=classpath:keys/private_key.pem
security.jwt.public-key=file:src/main/resources/keys/public_key.pem